	coral	date
McHD25-Pre	coral_25	pre
McHD25-1	coral_25	1day
McHD25-3	coral_25	3days
McHD25-7	coral_25	7days
McHD25-21	coral_25	21days
McHD25-28	coral_25	28days
McHD26-Pre	coral_26	pre
McHD26-1	coral_26	1day
McHD26-3	coral_26	3days
McHD26-7	coral_26	7days
McHD26-21	coral_26	21days
McHD26-28	coral_26	28days
McHD27-Pre	coral_27	pre
McHD27-1	coral_27	1day
McHD27-3	coral_27	3days
McHD27-7	coral_27	7days
McHD27-21	coral_27	21days
McHD27-28	coral_27	28days
McHD28-Pre	coral_28	pre
McHD28-1	coral_28	1day
McHD28-3	coral_28	3days
McHD28-7	coral_28	7days
McHD28-21	coral_28	21days
McHD28-28	coral_28	28days