	coral	date
McHD25-Pre	coral_25	pre
McHD25-1	coral_25	1d
McHD25-3	coral_25	3d
McHD25-7	coral_25	7d
McHD25-21	coral_25	21d
McHD25-28	coral_25	28d
McHD26-Pre	coral_26	pre
McHD26-1	coral_26	1d
McHD26-3	coral_26	3d
McHD26-7	coral_26	7d
McHD26-21	coral_26	21d
McHD26-28	coral_26	28d
McHD27-Pre	coral_27	pre
McHD27-1	coral_27	1d
McHD27-3	coral_27	3d
McHD27-7	coral_27	7d
McHD27-21	coral_27	21d
McHD27-28	coral_27	28d
McHD28-Pre	coral_28	pre
McHD28-1	coral_28	1d
McHD28-3	coral_28	3d
McHD28-7	coral_28	7d
McHD28-21	coral_28	21d
McHD28-28	coral_28	28d