R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6.5

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Rmisc_1.5                   plyr_1.8.6                  data.table_1.14.2           nlme_3.1-153               
 [5] exactRankTests_0.8-34       tibble_3.1.5                reshape2_1.4.4              dplyr_1.0.7                
 [9] randomcoloR_1.1.0.1         cowplot_1.1.1               propr_4.2.6                 igraph_1.2.6               
[13] CoDaSeq_0.99.6              car_3.0-11                  carData_3.0-4               ALDEx2_1.25.2              
[17] zCompositions_1.3.4         truncnorm_1.0-8             NADA_1.6-1.1                survival_3.2-13            
[21] MASS_7.3-54                 knitr_1.36                  vegan_2.5-7                 lattice_0.20-45            
[25] permute_0.9-5               phyloseq_1.36.0             ggplot2_3.3.5               ShortRead_1.50.0           
[29] GenomicAlignments_1.28.0    SummarizedExperiment_1.22.0 Biobase_2.52.0              MatrixGenerics_1.4.3       
[33] matrixStats_0.61.0          Rsamtools_2.8.0             GenomicRanges_1.44.0        Biostrings_2.60.2          
[37] GenomeInfoDb_1.28.4         XVector_0.32.0              IRanges_2.26.0              S4Vectors_0.30.2           
[41] BiocParallel_1.26.2         BiocGenerics_0.38.0         dada2_1.20.0                Rcpp_1.0.7                 

loaded via a namespace (and not attached):
 [1] Rtsne_0.15             colorspace_2.0-2       hwriter_1.3.2          ellipsis_0.3.2         rio_0.5.27            
 [6] rstudioapi_0.13        fansi_0.5.0            codetools_0.2-18       splines_4.1.1          ade4_1.7-18           
[11] jsonlite_1.7.2         cluster_2.1.2          png_0.1-7              compiler_4.1.1         assertthat_0.2.1      
[16] RcppZiggurat_0.1.6     Matrix_1.3-4           fastmap_1.1.0          htmltools_0.5.2        tools_4.1.1           
[21] gtable_0.3.0           glue_1.4.2             GenomeInfoDbData_1.2.6 V8_3.4.2               cellranger_1.1.0      
[26] vctrs_0.3.8            rhdf5filters_1.4.0     multtest_2.48.0        ape_5.5                iterators_1.0.13      
[31] xfun_0.26              stringr_1.4.0          openxlsx_4.2.4         lifecycle_1.0.1        zlibbioc_1.38.0       
[36] scales_1.1.1           hms_1.1.1              biomformat_1.20.0      rhdf5_2.36.0           RColorBrewer_1.1-2    
[41] yaml_2.2.1             curl_4.3.2             latticeExtra_0.6-29    stringi_1.7.5          foreach_1.5.1         
[46] zip_2.2.0              rlang_0.4.11           pkgconfig_2.0.3        bitops_1.0-7           evaluate_0.14         
[51] purrr_0.3.4            Rhdf5lib_1.14.2        Rfast_2.0.3            tidyselect_1.1.1       magrittr_2.0.1        
[56] R6_2.5.1               generics_0.1.0         DelayedArray_0.18.0    DBI_1.1.1              pillar_1.6.3          
[61] haven_2.4.3            foreign_0.8-81         withr_2.4.2            mgcv_1.8-38            abind_1.4-5           
[66] RCurl_1.98-1.5         crayon_1.4.1           utf8_1.2.2             rmarkdown_2.11         jpeg_0.1-9            
[71] grid_4.1.1             readxl_1.3.1           forcats_0.5.1          digest_0.6.28          RcppParallel_5.1.4    
[76] munsell_0.5.0         
